<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
td {
	width: 100px;
	height: 100px;
}

</style>
<style>
.board_up_down{
	border: 1px solid #ffffff;
	height: 135px;
	width: 75px;
	margin-top: 12px;
	border-collapse: collapse;
}
.marble_board {
	background-image: url("./board/b1.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 100%;
}
.board_end_up_left{
	border: 1px solid #ffffff;
	height: 135px;
	width: 135px;
	margin-left: 26px;
	margin-top: 12px;
	border-collapse: collapse;
}
.board_end_up_right{
	border: 1px solid #ffffff;
	height: 135px;
	width: 131px;
	margin-top: 12px;
	border-collapse: collapse;
}
.board_none{
	width: 0px;
}
.board_left{
	border: 1px solid #ffffff;
	width: 135px;
	height: 75px;
	margin-left: 26px;
	border-collapse: collapse;
}
.board_right{
	border: 1px solid #ffffff;
	width: 135px;
	height: 75px;
	border-collapse: collapse;
}
</style>
    <script src="/bluemarble/script/jquery-3.4.1.min.js"></script>
    <script>
        //초기 설정
        
    </script>
</head>
<body>

    <div>
        1p <span id="1Pmoney"></span>원
        2p <span id="2Pmoney"></span>원
        3p <span id="3Pmoney"></span>원
        4p <span id="4Pmoney"></span>원
    </div>
	<p>    
		1p위치:<span id="1p"></span>
	</p>
	<p>
		2p위치:<span id="2p"></span>
	</p>
	<p>
		3p위치:<span id="3p"></span>
	</p>
	<p>
		4p위치:<span id="4p"></span>
	</p>
	<div>
		턴 토큰 : <span id="turn"></span>p 차례
	</div>
    <div>
        주사위 결과 : <span></span>
    </div>
	<div>
		<button id="throwDice">주사위 굴리기</button>
	</div>
</body>
<script>
	var totalPlayer = 4;//게임할 플레이어 수
    var playerToken = 1;//턴 확인
    var 
	function Players(){
        this.money = 2930000;// 플레이어 자금
        this.location = 0; //플레이어 위치
        this.isLoans = false; //대출 여부
        this.LoansValues = 0; //대출금(rush&cash)
        this.muindo = 0;//무인도일 경우 
        this.inventory = "none"; //사용할수있는 황금카드 소유여부 = 미보유 :(none)  우대(exemp), 무인도탈출(escape
    	
	};
    /*
    let player = {
        1:{
			money : 2930000,// 플레이어 자금
			location : 0, //플레이어 위치
			isLoans : false, //대출 여부
			inventory : "none" //사용할수있는 황금카드 소유여부 = 미보유 :(none)  우대(exemp), 무인도탈출(escape)
		},
        2:{
			money : 2930000,// 플레이어 자금
			location : 0, //플레이어 위치
			isLoans : false, //대출 여부
			inventory : "none" //사용할수있는 황금카드 소유여부 = 미보유 :(none)  우대(exemp), 무인도탈출(escape)
		},
        3:{
			money : 2930000,// 플레이어 자금
			location : 0, //플레이어 위치
			isLoans : false, //대출 여부
			inventory : "none" //사용할수있는 황금카드 소유여부 = 미보유 :(none)  우대(exemp), 무인도탈출(escape)
		},
        4:{
			money : 2930000,// 플레이어 자금
			location : 0, //플레이어 위치
			isLoans : false, //대출 여부
			inventory : "none" //사용할수있는 황금카드 소유여부 = 미보유 :(none)  우대(exemp), 무인도탈출(escape)
		}
        for(i=1;i<=4;i++){
             :{
			money : 2930000,// 플레이어 자금
			location : 0, //플레이어 위치
			isLoans : false, //대출 여부
			inventory : "none" //사용할수있는 황금카드 소유여부 = 미보유 :(none)  우대(exemp), 무인도탈출(escape)
		    },
        }
    };
    */
	
    var player = new Array();
    for(i=1 ; i<=totalPlayer ; i++){//플레이어 객체생성
        player[i] = new Players();
    }
    
	let movePlayer = function(token, diceNum){//플레이어 이동을 위한함수
        let moveCoord = player[token].location;
		if(player[token].muindo==0){
            moveCoord+=diceNum;
            if(moveCoord>=44){
			    moveCoord-=43;
		    }
        }
		
        player[token].location = moveCoord;
	};
	
    var changeTurn = function(isNext){//턴변경해준다
        if(isNext){
            playerToken++;
        }
        if(playerToken>totalPlayer){
            playerToken-=totalPlayer;
        }
    };
	let map = [ 
		//각 칸에 실행될 함수 이름 저장
        //칸 이동후 해당
	];
	var addMoney = function(token, money){//돈 추가 함수
        player[token].money+=money;
    }
    
    var subMoney = function(token, money){//돈 소비 함수 token:playerToken money
        player[token].money+=money;
    }
    /*
	    땅 소유자
	    땅 가격
	    각 건물가격
	    건물 여부
    */
	function Taipei(){
    	const TAIPEI = 50000; //땅 가격
    	const HOTEL = 250000; //땅의 호텔 가격
    	const BUILDING = 150000; //땅의 빌딩 가격
    	const VILLA1 = 50000; //땅의 빌라 가격
    	const VILLA2 = 50000; //땅의 빌라 가격
    	//let owner = 0; //소유한 플레이어 외부정의 해야함
    	let fee = 4000; //통행료
    	let isHotel = false;
    	let isBuliding = false;
    	let isVilla1 = false;
    	let isVilla2 = false;
    	if(isHotel || isBuliding || isVilla1 || isVilla2)
    		fee=0;
    	if(isHotel)
    		fee+=HOTEL;
    	if(isBuliding)
    		fee+=BUILDING;
    	if(isVilla1)
    		fee+=VILLA1;
    	if(isVilla2)
    		fee+=VILLA2;
    	return fee;
    	//addMoney(fee);
    	//subMoney(fee);
    }
    //복지기금
    
    //황금카드 함수 30개
    
	let showDisplay = function(){//표시갱신
		$("#1p").html(player[1].location);//각 플레이어 위치 표시
        $("#2p").html(player[2].location);
        $("#3p").html(player[3].location);
        $("#4p").html(player[4].location);
        
		$("#1Pmoney").html(player[1].money);//각 플레이어 돈 표시
        $("#2Pmoney").html(player[2].money);
        $("#3Pmoney").html(player[3].money);
        $("#4Pmoney").html(player[4].money);
        
        $("#turn").html(playerToken);//차례표시
        
        //복지기금 표시
	};
    
	$(document).ready(function(){
        showDisplay();
        $("#throwDice").click(function(){
            movePlayer(playerToken, 3);
            //map[player1.location];
            showDisplay();
            changeTurn(true);
        }); 
    });
</script>
</html>